{
  "name": "swath-mcp",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "swath-mcp": "src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "description": "MCP server for Swath API \u2014 radar-verified hail/wind swaths and property impact reports, in Claude, ChatGPT, or any MCP client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibecodebeast/swath-mcp"
  },
  "license": "MIT"
}